@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(27, 23, 23);
    overflow: scroll;
    overflow-x: hidden;
}

/*HEADER*/
.header {
    width: 100%;
    display: block;
}

.menu-hamburguer {
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: 'Cabin', sans-serif;
    text-transform: uppercase;
}

input {
    display: none;
}

.logo {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

li a {
    font-size: 15px;
    color: white;
}

label {
    position: relative;
    z-index: 999;
}
  
.hamburguer {
    position: relative;
    display: block;
    background: white;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    transition: 0.8s ease-in-out;
}
  
.hamburguer:before,
.hamburguer:after {
    background: #ffff;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before {
    top: -10px;
}
  
.hamburguer:after {
    bottom: -10px;
}
input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}
  
input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}

input:checked ~ .menu-elements-hamburguer {
    right: 0px;
}
.menu-hamburger{
    display: flex;
    width: 200%;
    flex-direction: row;
    align-self: flex-start;
    overflow: auto;
    z-index: -1;
    padding: 5px 20px;
    color: white;
}

#menu-hamburger {
    width: 50px;
    height: 50px;
}

.menu-elements-hamburguer {
    width: 20%;
    height: 100%;
    background-color: rgba(10,10,10,.9);
    position: fixed;
    top: 0;
    right: -350px;

    transition:right cubic-bezier(1, 0, 0, 1) .8s;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    z-index: 1;
}

/*SECCIÃ“N DE LAS PESQUISAS - BOX*/
.section-main {
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pesquisas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.container-main {
    display: inline;
}

.box-main {
    display: flex;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color: rgb(4, 18, 31);
    border-radius: 15px;
    justify-content: space-between;
    margin: 15px;
}

.box-content {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-content:space-evenly;
}

.box-content p {
    padding: 20px;
    color: white;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
    box-sizing: border-box;
}

.img {
   position: relative;
   top: 35px;
}

.img-flutter {
    width: 280px;
}
.img-console {
    width: 200px;
}
.img-nodejs {
    width: 200px;
}

.div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    padding: 10px;
    background-color: black;
    width: 90px;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
    text-transform: capitalize;
    color: white;
    display: grid;
    place-items: center;
}
.btn:hover {
    background-color: white;
    transition: 0.5s ease;
    color: black;
}
a {
    text-decoration: none;
}

footer {
    width: 100%;
    display: block;
}
footer .content-footer {
    color: white;
    font-family: 'Cabin', sans-serif;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*SCROLL DEL SITIO*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

/*REPONSIVIDAD DEL SITIO*/

@media screen and (max-width: 767px) {
    .pesquisas {
        display: block;
        position: relative;
        padding: 35px;
    }
    .container-main {
        display: grid;
        place-items: center;
    }
    
    .menu-elements-hamburguer {
        width: 35%;
    }

    .box-main, .div-btn{
        width: calc(100% - 100px);
    }

    .img {
        width: calc(60% - 60px);
    }
}

/* @media screen and (max-width: 440px) {
    .box-main {
        width: calc(100% - 100px);
    }

    .box-content p {
        font-size: 13px;
    }

    .img {
        width: calc(100% - 80px);
    }
} */